# TestChallenge

./: .gitignore  Dockerfile  README.md  TestChallenge Application.md  jarGenerator.sh  nb-configuration.xml  nbactions-TestChallengeClient-alejandro.xml  nbactions-TestChallengeClient-claudia.xml  nbactions-TestChallengeClient-julio.xml  nbactions-TestChallengeClient-virginia.xml  nbactions-TestChallengeServer.xml  pom.xml
preguntas/English/: 00002.json  00003.json  00006.json  00010.json  00012.json  00014.json  00015.json
preguntas/Inglés/: 00001.json  00002.json  00003.json  00004.json  00005.json  00006.json  00007.json  00008.json  00009.json  00011.json  00012.json  00013.json  00014.json
src/main/java/com/testchallenge/client/: TestChallengeClientThread.java
src/main/java/com/testchallenge/client/gui/: ChatPanel.java  ConectablePanel.java  ConfiguracionPanel.java  IConectable.java  ISeleccionable.java  PopupWindow.java  PreguntasPanel.java  RankingPanel.java  RankingTableModel.java  RegistroDialog.java  RespuestaMultiCheckPanel.java  RespuestaMultiComboPanel.java  RespuestaRadioPanel.java  RespuestaTextoPanel.java  RespuestasPanel.java  SeleccionablePanel.java  TestChallengeClient.java  TestPanel.java  TimerPanel.java
src/main/java/com/testchallenge/client/gui/combomultiseleccion/: CheckBoxCellRenderer.java  CheckableItem.java  CheckedComboBox.java
src/main/java/com/testchallenge/client/gui/player/: MP3Player.java  PlayingTimer.java
src/main/java/com/testchallenge/model/: Configuracion.java  Mensaje.java  Nivel.java  Pregunta.java  Puntuacion.java  Ranking.java  Respuesta.java  Resultados.java  TipoMensaje.java  TipoPregunta.java
src/main/java/com/testchallenge/server/: SerializationFilters.java  TestChallengeServer.java  TestChallengeServerThread.java  TestServer.java
src/test/java/com/testchallenge/model/: TestModel.java
src/test/java/com/testchallenge/server/: TestChallengeServerConcurrencyTest.java
